spring.datasource.url=jdbc:postgresql://localhost:5432/study-center
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# logging settings
logging.file.name=application.log
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
logging.level.org.springframework=error
# firebase settings
#firebase.config.path=classpath:study-center-api-firebase-adminsdk-1vfgf-7ff63bc8e9.json
#firebase.project.id=study-center-api
# email messaging settings
# email messaging settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test.messaging.unlimit@gmail.com
spring.mail.password=saqkxkzosnfsfzjp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.subject.name=UnlimIT notification
email.subject.text=Your data was changed
#TODO disable/enable services via config

jwt.secret=UnlimIT
jwt.expiration=86400000
jwt.message=token message

rabbitmq.host=rabbitmq-cont
rabbitmq.port=5672
rabbitmq.username=admin_rabbitmq
rabbitmq.password=admin_rabbitmq_2023
rabbitmq.webinar.queue_name=queue_webinar
rabbitmq.webinar.routing_key=webinar.key
rabbitmq.person.queue_name=queue_person
rabbitmq.person.routing_key=person.key
rabbitmq.exchange_name=exchange_sc

# Redis connection properties
spring.redis.uri=redis://redis-cont:6379   # Use "localhost" if running Redis on the same machine
spring.data.redis.password=redis_password_2023  # Uncomment and set if your Redis server requires authentication
#
## Caching properties
spring.cache.redis.time-to-live=600000  # 10 minutes in milliseconds (This value should match the cache duration in the RedisCacheConfig)
